# devops-21-22-JPE-1231863

./: .gitignore  README.md
CA1/basic/src/main/java/com/greglturnquist/payroll/: Employee.java
CA1/part1/: EmployeeTest
CA2/Part1/: Readme.md
CA2/Part1/gradle_basic_demo_temp/: build.gradle
CA2/Part1/gradle_basic_demo_temp/backup/test/java/basic_demo/: AppTest.java
CA2/part2/demo/: Readme.md  build.gradle  package.json
CA2/part2/demo/src/main/java/com/greglturnquist/payroll/: Employee.java
CA3/part1/: Readme.md
CA3/part2/: Readme.md
